<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/Style.css">
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default">
  				<div class="container-fluid">
   				 <div class="navbar-header">
     			 	<button type="button" class="navbar-toggle collapsed">
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
      				<a class="navbar-brand" href="#"><img src="images/logo.png" width="80px"></a>
    			</div>

    			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      				<ul class="nav navbar-nav navbar-right">
        				  <li><a href="#">Welcome</a></li>    
            			<li><a href="#">About Ne</a></li>
            			<li><a href="#">Kwonledge</a></li>
           				<li><a href="#">Experencie</a></li>
            			<li><a href="#">Portfolio</a></li>
            			<li><a href="">Blog</a></li>
            			<li><a href="">Contact</a></li>
          		</ul>
    			</div>
  				</div>
			</nav>
		</div>
		<div class="container">
			<br>
			<div class="row uno">
        <div class="col-md-5 col-md-offset-1">
          <h3>HI, MY NAME IS</h3>
          <h1>JAMES FAUKLNER</h1>
          <h3>UI/UX DESIGNER</h3>
          <br><br><br><br>
        </div>
			</div>
		</div>
    <div class="container">
      <div class="row">
        <br><br><br>
        <div class="col-md-6">
          <img src="images/man.png">
        </div>
        <div class="col-md-6">
          <h1 class="text-right">About Me</h1>
          <p class="text-right parrafo">Hello! I'm James Franco. Senior UI/UX designer lorem ipsum dolor sit amet his at laudem facils sed dolore quaqete at facete euismod incienderint usu in.</p>
          <p class="text-right">lorem ipsum dolor sit amet his at laudem facils sed dolore quaqete at facete euismod incienderint usu in.lorem ipsum dolor sit amet his at laudem facils sed dolore quaqete at facete euismod incienderint usu in.</p>
          <button type="button" class="btn"></button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">

      </div>
    </div>
	</body>
</html>